<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Game of Life</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="life.js"></script>
<script src="patterns.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
	<form id="controls">
		<select>
			<option selected="selected">Defaults</option>
			<option>Presets...</option>
			<option>Custom...</option>
		</select>
		<fieldset>
			<legend>Pattern</legend>
			<select>
				<option selected="selected">Glider</option>
			</select>
		</fieldset>
		<fieldset>
			<legend>Settings</legend>
			<div id="width"></div>
			<div id="height"></div>
		</fieldset>
		<fieldset>
			<legend>Controls</legend>
			<button type="button" id="start">Start simulation</button>
			<button type="button" id="pause">Pause simulation</button>
			<button type="button" id="random">Randomise</button>
			<button type="button" id="reset">Reset</button>
			<div id="rate"></div>
		</fieldset>
	</div>
	<div id="display">
		<p>Generation <span id="generation">0</span></p>
	</div>
	<script>
		(function () {
			var game = new GameOfLife(),
				$ = function () {
						return document.getElementById.call(document, arguments[0]);
				},
				startButton = $('start'),
				pauseButton = $('pause'),
				randomButton = $('random'),
				resetButton = $('reset'),
				running = false,
				generation = $('generation'),
				simulation;
			game.init(120, 40, true);

			function startPause(value) {
				if (value === "start") {
					if (running) {
						return;
					} else {
						simulation = setInterval(function () {
							game.simpleDraw();
							generation.innerHTML = game.generation;
							game.tick();
						}, 50);
						running = true;
						startButton.style.display = "none";
						pauseButton.style.display = "inline";
					}
				} else if (value === "pause") {
					if (!running) {
						return;
					} else {
						clearInterval(simulation);
						running = false;
						startButton.style.display = "inline";
						pauseButton.style.display = "none";
					}
				}
			}

			startButton.addEventListener('click', function () {
				startPause('start');
			});
			pauseButton.addEventListener('click', function () {
				startPause('pause');
			});
			randomButton.addEventListener('click', function () {
				game.randomise();
				game.simpleDraw();
			});
			resetButton.addEventListener('click', function () {
				startPause('pause');
				game.reset(true);
				game.simpleDraw();
				generation.innerHTML = game.generation;
			});

			window.game = game;
		})();
	</script>
</body>
</html>
